\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e Integrazione Dati}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi dell'Analisi Quantitativa}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architettura Dati: Da Yahoo Finance a Bloomberg}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematica delle Serie Storiche e Covarianza}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello di Trasformazione: I Log-Rendimenti}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Sintesi della Matrice di Covarianza}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelli Stocastici: Script 6 e 7}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moto Browniano Geometrico (GBM)}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Decomposizione di Cholesky}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dinamica Finanziaria nel Modello 7}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiti della Varianza e Misure Quantiliche (VaR e CVaR)}{6}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test di Ipotesi e Confronto VaR: L'istogramma dei rendimenti reali a confronto con la Campana di Gauss teorica (rossa). Si nota come il VaR Storico (linea tratteggiata) si trovi a livelli di perdita superiori rispetto al VaR Parametrico, smascherando il limite della teoria Media-Varianza pura.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:istogramma_normalita}{{3.1}{7}{Test di Ipotesi e Confronto VaR: L'istogramma dei rendimenti reali a confronto con la Campana di Gauss teorica (rossa). Si nota come il VaR Storico (linea tratteggiata) si trovi a livelli di perdita superiori rispetto al VaR Parametrico, smascherando il limite della teoria Media-Varianza pura}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulazione Monte Carlo: I percorsi stocastici generati dallo Script 7. La linea verde evidenzia la Mediana, la linea rossa il Worst-Case (CVaR).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:monte_carlo}{{3.2}{8}{Simulazione Monte Carlo: I percorsi stocastici generati dallo Script 7. La linea verde evidenzia la Mediana, la linea rossa il Worst-Case (CVaR)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione Matematica: Script 8 (Markowitz Pura)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello Media-Varianza e Frontiera Efficiente}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identificazione del Punto Ottimo (Tangency Portfolio)}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi Comparativa: Scarto di Efficienza}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontiera Efficiente generata dallo Script 8. In verde (diamante) il Tangency Portfolio calcolato matematicamente. In ciano (triangolo) l'allocazione empirica scelta dall'utente. Questa curva, definita formalmente \emph  {Frontiera Efficiente}, mostra che per ogni livello di tolleranza al rischio (sull'asse delle ascisse) esiste un solo portafoglio (asse delle ordinate) che matematicamente estrae il massimo rendimento possibile.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:markowitz}{{4.1}{11}{Frontiera Efficiente generata dallo Script 8. In verde (diamante) il Tangency Portfolio calcolato matematicamente. In ciano (triangolo) l'allocazione empirica scelta dall'utente. Questa curva, definita formalmente \emph {Frontiera Efficiente}, mostra che per ogni livello di tolleranza al rischio (sull'asse delle ascisse) esiste un solo portafoglio (asse delle ordinate) che matematicamente estrae il massimo rendimento possibile}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oltre Markowitz: Ottimizzazione Mean-VaR (Script 10)}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frontiera Efficiente Mean-VaR: Ogni punto rappresenta un'allocazione simulata. Invece della Varianza, sull'asse delle ascisse misuriamo la Perdita Massima Storica attesa al 95\% (VaR). Il diamante verde è il portafoglio a Minimo VaR, mentre il triangolo ciano è un'allocazione equo-pesata dell'utente. Si nota l'evidente "curvatura" di efficienza.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:min_var_portfolio}{{4.2}{12}{Frontiera Efficiente Mean-VaR: Ogni punto rappresenta un'allocazione simulata. Invece della Varianza, sull'asse delle ascisse misuriamo la Perdita Massima Storica attesa al 95\% (VaR). Il diamante verde è il portafoglio a Minimo VaR, mentre il triangolo ciano è un'allocazione equo-pesata dell'utente. Si nota l'evidente "curvatura" di efficienza}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoria dei Sistemi e Controllo Ottimo in Finanza}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mpc_finance}{{5}{15}{Teoria dei Sistemi e Controllo Ottimo in Finanza}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellazione Nello Spazio di Stato MIMO}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il Model Predictive Control (MPC)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stabilità Asintotica in Closed-Loop}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La Funzione di Lyapunov (CLF)}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Il Vincolo Terminale di Uguaglianza}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulazione Closed-Loop R: L'algoritmo MPC mantiene i pesi prossimi al target contrastando le perturbazioni di mercato stocastiche.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpc_stati}{{5.1}{17}{Simulazione Closed-Loop R: L'algoritmo MPC mantiene i pesi prossimi al target contrastando le perturbazioni di mercato stocastiche}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{20}
